<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:src="@drawable/default_image_merchant"
        android:layout_marginLeft="-320dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="runOrderActivity"
        android:text="@string/eat_it"
        android:background="#FF000000"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="arial"
        android:textStyle="bold"
        android:layout_marginLeft="-165dp"
        android:layout_marginTop="520dp"
        />


</LinearLayout>